# POC-HumSafar

./: HumSafar.API.csproj  HumSafar.API.sln  Program.cs  README.md  Startup.cs
DTOs/Request/: RegisterUserRequest.cs
EmailServices/: IEmailSender.cs
Helper/: AutoMapperProfile.cs
HumSafar.API/: appsettings.Development.json
HumSafar.API/Auth/: EmailSendGridConfig.cs  JwtConfig.cs
HumSafar.API/Controllers/: UserController.cs
HumSafar.API/DTOs/: PaginationDTO.cs
HumSafar.API/DTOs/Response/: ResponseCustom.cs
HumSafar.API/EmailServices/: MockEmailSender.cs
HumSafar.API/Helper/: HttpContextExtensions.cs  QueryableExtensions.cs
HumSafar.BL/: HumSafar.BL.csproj
HumSafar.BL/DTO_BL/: RegisterUserBL.cs
HumSafar.BL/Interface/: IUserManagementService.cs
HumSafar.BL/Services/: UserManagementService.cs
HumSafar.DL/: AppDbContext.cs  HumSafar.DL.csproj
HumSafar.DL/Entities/: Booking.cs  Feedback.cs  HumSafarUser.cs  Tour.cs  TourCategory.cs
HumSafar.DL/Migrations/: 20220907092119_initial.Designer.cs  20220907092119_initial.cs  20220907092707_initial_1.Designer.cs  20220907092707_initial_1.cs  20220907094341_initial_2.Designer.cs  20220907094341_initial_2.cs  20220907095114_initial_3.Designer.cs  20220907095114_initial_3.cs  AppDbContextModelSnapshot.cs
HumSafar.DL/Repos/Implementation/: TourRepo.cs  UserRepo.cs
HumSafar.DL/Repos/Interface/: ITourRepo.cs  IUserRepo.cs
Properties/: launchSettings.json
